# Sharpscimod

./: !DOCTYPE html.txt  .dockerignore  Dockerfile  app.yaml  nbactions.xml  pom.xml  settings.json
src/main/java/: module-info.java
src/main/java/com/mycompany/datagrapher/: AppException.java  Circle.java  DataGraphApplication.java  DataGraphController.java  DataVisualizer.java  ImageSettings.java  Line.java  Originaltext.docx  ProcessData.java  Shape.java  data.txt.txt
src/main/resources/: application.properties
src/main/resources/static/: index.html
